ENVIRONMENT=DEV
DEBUG=True

BACKEND_SERVER_HOST=127.0.0.1
BACKEND_SERVER_PORT=8000
BACKEND_SERVER_WORKERS=4

# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_URL=redis://redis:6379

# JWT
JWT_SECRET_KEY=secret
JWT_ALGORITHM=HS256
JWT_TOKEN_PREFIX=Bearer

# Hashing
HASHING_ALGORITHM_LAYER_1=bcrypt
HASHING_ALGORITHM_LAYER_2=argon2
HASHING_SALT=salt